EMAIL_HOST_USER='info@tlcpn.com'
EMAIL_HOST_PASSWORD='GZpiA3RJBupZ'
EMAIL_HOST=smtp.zoho.eu
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False


DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=fHNnLCdDFRGIgCqIwifUHosUOmmTzjUR
DB_HOST=postgres.railway.internal
DB_PORT=5432


