EMAIL_HOST_USER='info@tlcpn.com'
EMAIL_HOST_PASSWORD='GZpiA3RJBupZ'



DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=fHNnLCdDFRGIgCqIwifUHosUOmmTzjUR
DB_HOST=postgres.railway.internal
DB_PORT=5432






